# prometheus-remote-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/woophee/prometheus/remote/adapter/: RemoteAdapterApplication.java
src/main/java/com/woophee/prometheus/remote/adapter/write/: RemoteWriteController.java
src/main/java/com/woophee/prometheus/remote/adapter/write/service/: RemoteWriteService.java
src/main/java/com/woophee/prometheus/remote/adapter/write/service/impl/: RemoteWriteServiceImpl.java
src/main/java/prometheus/: Remote.java  Types.java
src/main/proto/: protobuf-java-3.9.1-readme.txt  remote.proto  types.proto
